<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Your Page Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="screen.css">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body class="basic">
      <div class="container">
        <header>
          <h1>Shihan Cheng</h1>
        </header>
        <div class="content">
       <content1>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </section>
        </content1>
        <content2>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </section>
        </content2>
        <content3>
        <section>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </section>
      </content3>
      <content4>
         <section>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
         </section>
       </content4>
        <content5>
           <section>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
           </section>
         </content5>
         <content6>
            <section>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </section>
          </content6>
          <content7>
             <section>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
             </section>
           </content7>
           <content8>
              <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </section>
            </content8>
        </div>
      </div>
    </body>
<style>
  body {
  background: #fff;
  margin: 10px;
}

h1, p {
    margin: 0;
}

/* Fixed width container */
.container {
    width: 900px;
    margin: 0 auto;
}


header, content1, content2, content3, content4, content5, content6, content7, content8{
    background: #3498db;
}

header {
  margin: 10px;
}

content1 {
  margin: 10px;
  width: 205px;
  height: 205px;
}

content2 {
  margin: 10px;
  width: 205px;
  height: 205px;
}

content3 {
  margin: 10px;
  width: 205px;
  height: 205px;
}

content4 {
  margin: 10px;
  width: 205px;
  height: 205px;
}

content5 {
  margin: 10px;
  width: 205px;
  height: 205px;
}

content6 {
  margin: 10px;
  width: 205px;
  height: 205px;
}

content7 {
  margin: 10px;
  width: 205px;
  height: 205px;
}

content8 {
  margin: 10px;
  width: 205px;
  height: 205px;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.content section {
    padding: 1em;
    flex: 1 1 25%;
    width: 25%;
}
</style>
</html>
