{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red156\green6\blue18;\red255\green255\blue255;\red46\green46\blue46;\red26\green26\blue26;\red66\green66\blue66;
\red37\green37\blue37;\red38\green38\blue38;\red4\green47\blue119;\red51\green47\blue46;\red249\green249\blue249;
\red34\green34\blue34;\red60\green60\blue60;\red135\green135\blue135;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c68235\c9804\c8235;\csgray\c100000;\cssrgb\c23922\c23922\c23922;\cssrgb\c13333\c13333\c13333;\cssrgb\c32941\c32941\c32941;
\cssrgb\c19216\c19216\c19216;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c25490\c54118;\cssrgb\c25882\c24314\c23922;\cssrgb\c98039\c98039\c98039;
\cssrgb\c17647\c17647\c17647;\cssrgb\c30196\c30196\c30196;\cssrgb\c60000\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Main page
\b0\fs28 \
\

\b \cb3 Cooking iOS/iPad Application \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Cooking is an application that you can find the recipe you want. In the meantime, you may use app to know which is the most popular restaurant now! \cb6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The Cooking Application promote you cooking at home by yourself. Advocating people to stick to your healthy lifestyle. Using this app you can find and download to all manner of copyrighted recipes and nutritional knowledge. It provides a platform for cook and food lovers to communicate, share information and collaborate online. Also you can partake of your exclusive menus and show your finished product. 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 1. Healthy diet\cb3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 How to Cook Shrimp
\b0 \
Prep time: 25 minutes\
Cook time: 6-12 minutes\
Total time: 30-40 minutes
\b \
\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Ingredients: \kerning1\expnd0\expndtw0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Shrimp\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Water\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Olive oil\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Salt\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Pepper\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \
\cb1 Method:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Boil Shrimp\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Prepare the shrimp.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Choose fresh or frozen shrimp.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Choose shrimp with or without shells.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Devein the shrimp.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Fill a large pot with enough water to cover the shrimp completely.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Bring the water to a full, rolling boil on high heat.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Add the shrimp to the pot. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Allow the shrimp to cook for 1 to 2 minutes.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Cover the pot and steep the shrimp. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Drain the shrimp. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \
\ls2\ilvl0
\b \cf0 \cb3 \expnd0\expndtw0\kerning0
How to cook a perfect steak indoors\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \cb1 Prep time: 10 minutes\
Cook time: 25 minutes\
Total time: 35 minutes\cf0 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf0 \cb3 \expnd0\expndtw0\kerning0
Ingredients:\cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
2 10-12 oz strip loin steaks, 11/2-inches thick\cb6 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
2 tbsp olive oil\cb6 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
1/2 tsp kosher salt\cb6 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
freshly ground pepper\cf2 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 PREHEAT oven to 250F. Place steaks on a rack over a baking sheet. Rub with 1 tbsp oil and season with salt and pepper. Roast steaks in the centre of the oven for about 20 minutes for medium-rare. Remove from oven.\
\
HEAT oil in a medium skillet over high heat. Add steaks and sear until deep brown and crisp, about 3 minutes a side. Hold the steak on their sides and cook the edges for 1 min per side. Remove to rack and let rest for 10 min. Slice and enjoy.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 Staple: Rice, \cb1 Whole-wheat bread\cb3 \
\ls4\ilvl0\cb1 Keep the snack small: \cb3 Cheese\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri580\partightenfactor0
\ls4\ilvl0\cf2 \cb1 Recommendatory snack: \cf2 \cb3 Yogurt\
\ls4\ilvl0\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 2. Kitchenware
\fs28 \
\

\b \cb3 Tips for Getting the Most Out of Your Pressure Cooker:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Store It Right\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Always Cook with Liquid\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Never Overfill the Pressure Cooker\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Adjust That Heat\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
It\'92s all in the Timing\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
High Altitude Cooking\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Rapid or Natural Release\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Adapting Favorite Recipes for the Pressure Cooker\cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 How to Use an Oven:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Know your oven.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Understand the effects of oven positions.\
\ls6\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Always rotate your trays.\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Be able to make general oven temperature conversions.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Learn the temperature ranges. \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Reduce heat for fan-forced ovens. \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Preheat the oven prior to cooking. \
\ls6\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Avoid dark metal cookware.\cb3 \
\ls6\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Move trays higher for browner tops.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
How to use a pan to cook \cb14 Pan-Fried Asparagus:
\b0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \expnd0\expndtw0\kerning0
Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
1/4 cup butter\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cb3 \expnd0\expndtw0\kerning0
2 tablespoons olive oil\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cb3 \expnd0\expndtw0\kerning0
1 teaspoon coarse salt\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cb3 \expnd0\expndtw0\kerning0
1/4 teaspoon ground black pepper\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cb3 \expnd0\expndtw0\kerning0
3 cloves garlic, minced\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cb3 \expnd0\expndtw0\kerning0
1 pound fresh asparagus spears, trimmed\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \expnd0\expndtw0\kerning0
Prep: 5 m\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 Cook: 15m\
Ready in: 25m\
\
\pard\pardeftab720\li640\fi-640\partightenfactor0
\cf2 \cb3 Melt butter in a skillet over medium-high heat. Stir in the olive oil, salt, and pepper. Cook garlic in butter for a minute, but do not brown. Add asparagus, and cook for 10 minutes, turning asparagus to ensure even cooking.\cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 3. Tableware
\fs28 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 How to Use Chopsticks
\b0 \cb3 \
Step 1: Hold your dominant hand loosely. People who clench their chopsticks usually just end up flinging their food all over the place. Place the first chopstick in the valley between your pointer finger and thumb. Balance it on your ring finger.\
Step 2: Place the second chopstick in the valley between your pointer finger and thumb along with the first chopstick, but rest this one on your middle finger instead of your ring finger.\
Step 3: Use your thumb, pointer and middle fingers to grasp the second chopstick a bit more tightly.\
Step 4: The first chopstick (on the bottom) remains more or less stationary. The index and middle fingers do all the heavy lifting with the second chopstick. \cf2 \cb3 \
}